---
title: "Ch4"
author: "林茂廷"
date: "10/22/2018"
output: html_document
---

## Set up libraries

```{r}
library(lubridate)
library(stringr)
library(googlesheets)
```

## Import Google

```{r}
gs_auth(new_user = TRUE)
```

```{r}
gsSurvey<-gs_key("1mC9bnxj11NCNoOCw0Vmn4nxERbHtLjeGo9v9C9b2GDE")  #download sheet information as an object
classSurvey<-gs_read(gsSurvey,ws=1) #access the 1st worksheet
```

```{r}
StuDF <- data.frame(
  StuID=c(1,2,3,4,5),
  name=c("小明","大雄","胖虎","小新","大白"),
  score=c(80,60,90,70,50)
  )
StuDF 
```
```{r}
(StuDF$score >= 80)
(StuDF$name=="小新")
```

